<!DOCTYPE html>
<html>
<head>
<title>بسم الله الرحمن الرحیم</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<script src="js/jquery-1.11.3.min.js"></script>
<script src="phonegap.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/back_btn.js"></script>
<script src="maps/js/leaflet.1.0.js"></script>

<link rel="stylesheet" href="maps/js/leaflet.css" />
<link rel="stylesheet" href="maps/js/leaflet-search.css" />
<link rel="stylesheet" href="maps/js/style.css" />
<style type="text/css">

</style>

<script>
	var my_location_gps;
	function init() {		
		//console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    start init()');
		document.addEventListener("deviceready", onDeviceReady, false);
		add_to_favorites_popup = false;
		
		radius = 0;
		my_location_marker = L.marker([36.2879,59.6157], {icon: user_location_icon,zIndexOffset: 999}).addTo(map);
		my_location_circle = L.circle([36.2879,59.6157], radius).addTo(map);
		my_location_marker_friend = L.marker([36.2879,59.6157], {icon: user_location_icon_friend,zIndexOffset: 998}).addTo(map);
		my_location_marker_friend.bindPopup("موقعیت دوست شما");
	}
	
	
	
	
function onError(error) { 
	// your callback here
	alert(JSON.stringify(error));
}
function onSuccess2(position) {
	alert("longitude : " + position.coords.longitude);
}


	function onDeviceReady() {
		//FastClick.attach(document.body);
		FastClick.attach(document.getElementById('button'));
(function(){
	navigator.geolocation.getCurrentPosition(onSuccess2, onError);
	setTimeout(arguments.callee, 5000);
})();

	}

	
	
	
/**/
</script>

</head>
<body onload="init();">
	<div id="findbox" style="display:none;"></div>
	<div id="button">
		<div id="back" onclick="parent.history.back();"><!--back--></div>
		<div id="add_to_favorites"	onclick="add_to_favorites_open();"><!--favorites--></div>
		<div id="share_location"	onclick="share_location();"><!--location--></div>
	</div>
	
	
<div class="cd-popup is-visible0" role="alert">
	<div class="cd-popup-container">
		<p><input id="favorite_title" id="favorite_title" placeholder="عنوان نقطه جدید" /></p>
		<ul class="cd-buttons">
			<li><a href="#" onclick="add_to_favorites();">تاید</a></li>
			<li><a href="#" onclick="add_to_favorites_open();">لغو</a></li>
		</ul>
		<!--<a href="#0" class="cd-popup-close img-replace">Close</a>-->
	</div> <!-- cd-popup-container -->
</div> <!-- cd-popup -->


	<div id="map"></div>
<script>
////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////
// START Map :////////////////////////////////////////////////////////////////
	var icon_style = L.Icon.extend({
		options: {
			iconSize:     [33, 44], // size of the icon
			iconAnchor:   [16,44], // point of the icon which will correspond to marker's location
			popupAnchor:  [0, -44] // point from which the popup should open relative to the iconAnchor
		}
	});
	var icon_style_favorites_new = L.Icon.extend({
		options: {
			iconSize:     [25, 41], // size of the icon
			iconAnchor:   [12,41], // point of the icon which will correspond to marker's location
			popupAnchor:  [0, -41], // point from which the popup should open relative to the iconAnchor
			shadowSize:   [41, 41],
			shadowAnchor: [11, 39]
		}
	});
	var icon_style_user_location = L.Icon.extend({
		options: {
			iconSize:     [44, 59], // size of the icon
			iconAnchor:   [22,59], // point of the icon which will correspond to marker's location
			popupAnchor:  [0, -59] // point from which the popup should open relative to the iconAnchor
		}
	});
	    
	var ziyarati_icon		= new icon_style({iconUrl: 'maps/map-icon/zearati.png',iconRetinaUrl: 'maps/map-icon/zearati@2x.png',});
	var bimarestan_icon		= new icon_style({iconUrl: 'maps/map-icon/hospetal.png',iconRetinaUrl: 'maps/map-icon/hospetal@2x.png',});
	var darmani_icon		= new icon_style({iconUrl: 'maps/map-icon/darmangah.png',iconRetinaUrl: 'maps/map-icon/darmangah@2x.png',});
	var mukeb_icon			= new icon_style({iconUrl: 'maps/map-icon/mukeb.png',iconRetinaUrl: 'maps/map-icon/mukeb@2x.png',});
	var mukeb_irani_icon	= new icon_style({iconUrl: 'maps/map-icon/mukeb-iran.png',iconRetinaUrl: 'maps/map-icon/mukeb-iran@2x.png',});
	var bazresi_icon		= new icon_style({iconUrl: 'maps/map-icon/stop.png',iconRetinaUrl: 'maps/map-icon/stop@2x.png',});
	var amud_icon			= new icon_style({iconUrl: 'maps/map-icon/mil.png',iconRetinaUrl: 'maps/map-icon/mil@2x.png',});
	var transport_icon		= new icon_style({iconUrl: 'maps/map-icon/hamlonaghl.png',iconRetinaUrl: 'maps/map-icon/hamlonaghl@2x.png',});
	var airport_icon		= new icon_style({iconUrl: 'maps/map-icon/airport.png',iconRetinaUrl: 'maps/map-icon/airport@2x.png',});
	var favorites_icon		= new icon_style({iconUrl: 'maps/map-icon/fav.png',iconRetinaUrl: 'maps/map-icon/fav@2x.png',});
	var lost_icon			= new icon_style({iconUrl: 'maps/map-icon/gomshodeghan.png',iconRetinaUrl: 'maps/map-icon/gomshodeghan@2x.png',});
	var hotel_icon			= new icon_style({iconUrl: 'maps/map-icon/hotel.png',iconRetinaUrl: 'maps/map-icon/hotel@2x.png',});
	var wifi_icon			= new icon_style({iconUrl: 'maps/map-icon/wifi.png',iconRetinaUrl: 'maps/map-icon/wifi@2x.png',});
	var console_icon		= new icon_style({iconUrl: 'maps/map-icon/konsulgari.png',iconRetinaUrl: 'maps/map-icon/konsulgari@2x.png',});
	var edari_icon			= new icon_style({iconUrl: 'maps/map-icon/edari.png',iconRetinaUrl: 'maps/map-icon/edari@2x.png',});
	var	user_location_icon	= new icon_style_user_location({iconUrl: 'maps/map-icon/user_location.png',iconRetinaUrl: 'maps/map-icon/user_location@2x.png',});
	var	user_location_icon_friend	= new icon_style_user_location({iconUrl: 'maps/map-icon/user_location_friend.png',iconRetinaUrl: 'maps/map-icon/user_location_friend@2x.png',});

	var ziyarati	= new L.LayerGroup();
	var bimarestan	= new L.LayerGroup();
	var darmani		= new L.LayerGroup();
	var mukeb		= new L.LayerGroup();
	var mukeb_irani	= new L.LayerGroup();
	var bazresi		= new L.LayerGroup();
	var amud		= new L.LayerGroup();
	var transport	= new L.LayerGroup();
	var favorites	= new L.LayerGroup();
	var lost		= new L.LayerGroup();
	var console		= new L.LayerGroup();
	var edari		= new L.LayerGroup();
	var hotel		= new L.LayerGroup();
	var wifi		= new L.LayerGroup();

		
		
	
//////////////////////////////////////////////////
//////favorite////////////////////////////////////
	if(window.localStorage.getItem('favorites_lat') == null)
	{
		window.localStorage.setItem('favorites_lat',JSON.stringify([""]));
		window.localStorage.setItem('favorites_long',JSON.stringify([""]));
		window.localStorage.setItem('favorites_title',JSON.stringify([""]));
	}
	else
	{
		temp_array_lat	 = JSON.parse(window.localStorage.getItem('favorites_lat'));
		temp_array_long	 = JSON.parse(window.localStorage.getItem('favorites_long'));
		temp_array_title = JSON.parse(window.localStorage.getItem('favorites_title'));
		$.each(temp_array_lat, function(i, val) {
			//alert(i + ":" + val);
			//alert(temp_array_long[i]);
			L.marker([temp_array_lat[i],temp_array_long[i]], {icon: favorites_icon}).bindPopup(temp_array_title[i]).addTo(favorites);
		});
	}
//////favorite////////////////////////////////////
//////////////////////////////////////////////////

	var map = L.map('map', {
		center: [32.1210,44.3257],
		zoom: 12,
		maxZoom: 16,//17
		minZoom:1,
	});
	//map.locate({setView: true, maxZoom: 16});
	//map.locate();


	L.tileLayer('maps/mapquest/{z}/{x}/{y}.png', {
		maxZoom: 17,
	}).addTo(map);
/*
	L.tileLayer('maps/mapquest/{z}/{x}/{y}.png', {
		maxZoom: 21,
	}).addTo(map);
*/
/*
	L.tileLayer('images/mapquest/{z}/{x}/{y}.jpg', {
		maxZoom: 17,
	}).addTo(map);
*/
/*
	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6IjZjNmRjNzk3ZmE2MTcwOTEwMGY0MzU3YjUzOWFmNWZhIn0.Y8bhBaUMqFiPrDRW9hieoQ', {
		maxZoom: 18,//17
		attribution: '',
		id: 'mapbox.streets'
	}).addTo(map);
*/

	
	//inizialize search control

	var baseLayers = {};

	var overlays = {
		"نقاط مورد علاقه": favorites,
		"مکان های زیارتی": ziyarati,
		//"بیمارستان ها": bimarestan,
		"مراکز درمانی": darmani,
		//"موکب ، حسینیه": mukeb,//0000000000000000000000000000000000000000
		"موکب های در اختیار ایرانی ها": mukeb_irani,
		"ایست و بازرسی": bazresi,
		"هتل ها": hotel,
		"عمود ها": amud,
		"حمل و نقل": transport,
		"محل های گمشدگان":lost,
		"کنسولگری":console,
		"خدمات اداری به زائرین":edari,
		"wifi":wifi,
	};

	L.control.layers(baseLayers, overlays).addTo(map);

	/*
	function onLocationFound(e) {
		var radius = e.accuracy / 2;
		L.marker(e.latlng, {icon: user_location_icon}).addTo(map).bindPopup("شما در شعاع " + radius + " متری این نقطه هستید");//.openPopup();
		L.circle(e.latlng, radius*4).addTo(map);
	}

	function onLocationError(e) {
		alert(e.message);
	}

	map.on('locationfound', onLocationFound);
	map.on('locationerror', onLocationError);
	*/
// END Map ///////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////
</script>
<style>


.leaflet-control-container .leaflet-top.leaflet-left .leaflet-control-zoom.leaflet-bar.leaflet-control{
	top:105px;
	display:none;
}
#button{
	position:fixed;
	top:10px;
	left:10px;
	z-index:999999;
    background-image: url(maps/js/images/botton.png);
    width: 65.5px;
    height: 189.5px;
    background-size: contain;	
	background-repeat:no-repeat
}
#back{
    position: absolute;
    top: 18px;
    left: -2px;
    background-image: url(maps/js/images/back.png);
    width: 70px;
    height: 30px;
    background-size: 10px 17.5px;
    background-repeat: no-repeat;
    background-position: center center;
	}
#add_to_favorites{
    position: absolute;
    top: 63px;
    left: -1px;
    background-image: url(maps/js/images/favorite.png);
    width: 70px;
    height: 30px;
    background-size: 22.5px 21px;
    background-repeat: no-repeat;
    background-position: center center;
}
#share_location{
	position: absolute;
    top: 112px;
    left: -2px;
    background-image: url(maps/js/images/location.png);
    width: 70px;
    height: 30px;
    background-size: 29px 20.5px;
    background-repeat: no-repeat;
    background-position: center center;
	}
.leaflet-control-layers-toggle {
    width: 50px;
    background-size: 50px 50px;
    height: 50px;
}
.leaflet-control-layers {
    box-shadow: none;
    border-radius: 0;
	background-color:transparent;
}
.leaflet-control-layers.leaflet-control.leaflet-control-layers-expanded {
    background-color: #eeeeee;
    background-image: url(maps/js/images/list_top_bg.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top;
    padding-top: 55px;
}
</style>
</body>
</html>