<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <title>بسم الله الرحمن الرحیم</title>
	
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/font.css" />
	<link rel="stylesheet" type="text/css" href="css/simplebar.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/console.log.js"></script>
    <script src="phonegap.js"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/jquery.md5.js"></script>
    <script src="js/back_btn.js"></script>
    <script src="js/query-string.js"></script>
    <script src="js/simplebar.min.js"></script>
    <script src="js/jquery.autocomplete.min.js"></script>
	
	<script>
		function init() {		
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    start init()');
			document.addEventListener("deviceready", onDeviceReady, false);
			
			//onDeviceReady();
		}

		function onDeviceReady() {
			check_auto_location();

			//FastClick.attach(document.getElementById('container'));
			FastClick.attach(document.body);
			
			if ( device.platform == 'Android' ){//Android,iOS,win7=WinCE,win8=Win32NT
				document.addEventListener("backbutton", go_back, false);
			}
			
			if ( device.platform == 'iOS' ){//Android,iOS,win7=WinCE,win8=Win32NT
				$(".android").css("display","none");
			}
			if ( device.platform == 'Android' ){//Android,iOS,win7=WinCE,win8=Win32NT
				$(".iOS").css("display","none");
			}
		}
		function uniqueDeviceIDsuccess_index(uuid)
		{
			window.localStorage.setItem('uuid',uuid);
		};
		function uniqueDeviceIDfail_index(uuid)
		{
			//alert("uniqueDeviceIDfail" + uuid);
		};
		
		$(window).load(function() {
			//alert($(window).height());
			//alert($(window).height());
			//alert($(document).height()); 
			//alert($("#warper").height());
			$("#main").height($(window).height() - $("#header").height() - $("#footer").height()-30);
			//$("#container").height($("#warper").height()-$("#header").height());
			//$(".mypreload").delay(100000).html("");
		});
		$(document).ready(function() {
			$('.translate').on('click', function() {
				$('.persian').toggle();
				$(this).toggleClass('active');
			});	
			$('.fontsize').on('click', function() {
				$("#controls_size").addClass('opened');
				$("#controls_over").css('position','fixed');
			});
			$('.audio').on('click', function() {
				$('#smgroup_audio_player').toggle();
				$('#smgroup_audio_player').addClass('active');
			});
/*
			$('#play').on('click', function() {
				$('#play').hide();
				$('#pause').css('display','block');
				
				
				play_btn.css("display","none");
				//play2_btn.css("display","block");
				pause_btn.css("display","block");
				$(this).prop("disabled",true);
				play2_btn.prop("disabled",true);
				pause_btn.prop("disabled",false);
				
				playAudio(my_file);
				//alert("2");
			});
*/
		
		
			setTimeout(function(){
				$(".mypreload").html("");
				$('#main').addClass("simplebar");
				$('#main').simplebar({ autoHide: false });
			}, 300);
		});

			

	</script>	

		
		
<style>


</style>
<!--footer-bg-center.png-->
</head>
<body class="tarjome_disable sound_disable" onload="init();" style="overflow:hidden;width:100%;">
	<div id="bg-top"></div><div id="bg-bottom"></div>
	<div id="ajax" class="mypreload">
		<div style="z-index: 1000; border: medium none; margin: 0px; padding: 0px; width: 100%; height: 100%; top: 0px; left: 0px; background-color: #f0f0f0; opacity: 1; cursor: default; position: fixed;overflow:visible;" class="blockUI blockOverlay"></div>
		<div style="z-index: 1011; position: fixed; padding: 0px; margin: 0px; width: 100%; top: 28%; left: 0%; text-align: center;border: medium none;overflow:visible;" class="blockUI blockMsg blockPage"><img src="images/preloader.gif"></div>
		<div style="z-index: 1012; position: fixed; padding: 0px; margin: 0px; width: 100%; top: 50%; left: 0%; text-align: center;border: medium none;overflow:visible;height:500px;" class="blockUI blockMsg blockPage"><img src="images/loading.png" width="70%"></div>
	</div>
	<div id="warper" >
			<div id="header">
				<div id="back-btn" onclick="parent.history.back();"></div>
				<div id="header-text-2th">درخواست ردیابی یک شماره تلفن</div>
				<div class="center"></div>
			</div>
			<div id="footer">
				<div id="footer-bg">
					<button class="dw_bottun fontsize">قلم</button>	
					<button class="dw_bottun audio">0</button>	
					<button class="dw_bottun translate">ترجمه</button>	
				</div>
			</div>
			<div id="container" >
				<div id="main" >
<script>
$(document).ready(function() {
	if(window.localStorage.getItem('send_numbers') == null){
		window.localStorage.setItem('send_numbers',JSON.stringify([]));   
	}
	temp_array = JSON.parse(window.localStorage.getItem('send_numbers'));

	$('#autocomplete').autocomplete({
		lookup: temp_array,
		onSelect: function (suggestion) {
			var thehtml = '<strong>Currency Name:</strong> ' + suggestion.value ;//+ ' <br> <strong>Symbol:</strong> ' + suggestion.data;
			$('#outputcontent').html(thehtml);
		}
	});

});

function send_number()
{
	var number = $("#autocomplete").val().replace(" ","");
	if($.isNumeric(number) && number!="" && number!="0" && number.toString().length > 8)
	{
		temp_array = JSON.parse(window.localStorage.getItem('send_numbers'));
		if($.inArray(number,temp_array) == -1)
		{
			temp_array.push(number);
			window.localStorage.setItem('send_numbers',JSON.stringify(temp_array));
		}
		if ( device.platform == 'Android' ){//Android,iOS,win7=WinCE,win8=Win32NT
			navigator.share("sendRequestMessage",number,function(result)
			{
				//alert(result);
			});
			$("#autocomplete").val("");
			navigator.notification.alert(
				'درخواست شما ارسال شد.',  // message
				alertDismissed,         // callback
				'اطلاعیه',            // title
				'تائید'                  // buttonName
			);
			function alertDismissed() {
				// do something
			}
		}
		else
		{
			navigator.notification.confirm(
				'آیا راهنما و تذکرات استفاده از سامانه را مطالعه کرده اید؟', // message
				 onConfirm,            // callback to invoke with index of button pressed
				'تذکر',           // title
				['بله','نه،مطالعه می کنم']         // buttonLabels
			);
			function onConfirm(buttonIndex) {
				if(buttonIndex==1)
				{
					$("#autocomplete").val("");
					window.location.href = "sms:" + number + "&body=شما کجایید؟";
				}
				else
				{
					window.location.href = "map_auto_help.html";
				}
			}
		}
	}
	else
	{
		alert("شماره وارد شده صحیح نمی باشد");
	}
};
</script>
<style>
.autocomplete-suggestions { border: 1px solid #999; background: #fff; cursor: default; overflow: auto;text-align:left;direction:ltr; }
.autocomplete-suggestion { padding: 10px 5px; font-size: 1.2em; white-space: nowrap; overflow: hidden; }
.autocomplete-selected { background: #f0f0f0; }
.autocomplete-suggestions strong { font-weight: normal; color: #3399ff; }





.eshterak {
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
    box-sizing: border-box;
}
.top_eshterak {
    background-color: #039c84;
    padding: 15px;
    border-radius: 20px 20px 0 0;
    color: white;
	direction:rtl;
}
.down_eshterak {
    background-color: #eeeeee !important;
    float: left;
    padding: 30px 20px;
    width: 100%;
    box-sizing: border-box;
    background: url(images/eshterak_right_bg.png),url(images/eshterak_left_bg.png);
    background-repeat: no-repeat,repeat-x;
    background-size: 71px,5px;
    background-position: right top,top;
}
.down_eshterak input {
    width: 100%;
    clear: both;
    margin-top: 10px;
    box-sizing: border-box;
    background: white;
    border: 0;
    height: 35px;
    text-align: left;
    padding: 0 10px
}
.down_eshterak label {
    float: right;
    margin-top: 14px;
    color: #868686;
}
.down_eshterak button {
    float: left;
    margin-top: 10px;
    background: #bbbbbb;
    border: 0;
    height: 27px;
    line-height: 27px;
    width: 70px;
    color: #868686;
        cursor: pointer;

}
ul.number {
    text-align: left;
    list-style-type: none
}

ul.number li {
    width: 100%;
    height: 26px;
    line-height: 26px;
    border-bottom: 1px solid white;
    margin: 10px 0;
    padding-left: 8px;
    padding-right: 2px;
    box-sizing: border-box;
}
span.delete_number {
    text-align: right;
    float: right;
    color: #868686;
    cursor: pointer;
}
#autocomplete{direction:ltr;}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}
</style>
<div class="justify doa_text" style="width:100%;">
درصورتی که شما درخواست استفاده از سامانه "اشتراک گذاری موقعیت اتوماتیک" را دارید، لازم است به نکات زیر توجه فرمایید :
<br/>
	سامانه اشتراک گذاری موقعیت اتوماتیک، فقط در شرایط زیر قادر به ارائه خدمات می باشد:
	<br/>
	الف- سامانه قابلیت ردیابی فقط دستگاه های اندرویدی ای که سیم کارت فعال و روشن بر روی خود دارند را خواهد داشت.
	<br/>
	ب- برای استفاده از سامانه ، دستگاهی که می‌خواهید آن را ردیابی نمایید ، می بایست آخرین نسخه برنامه جاذبه حسینی را به صورت نصب شده داشته باشد.
	<br/>
	ج- برای استفاده از سامانه ، مالک دستگاهی که می‌خواهید آن را ردیابی نمایید ،باید شماره ای که می‌خواهید از طریق آن درخواست ردیابی را ثبت نمایید ، در " لیست شماره های مجاز برای ردیابی " ثبت نموده باشد.
	<br/>
	د- بدیهی است ، افرادی که میخواهند اجازه اشتراک گذاری موقعیت خود را به دوستانشان دهند، می بایست GPS دستگاه موبایل خود را همیشه در حالت روشن قرار دهند ، در غیر این صورت ، سامانه امکان ارائه خدمات را نخواهد داشت.
	<br/>
	<span class="iOS">
	ه- 
		اگر دستگاه موبایل شما متعلق به شرکت اپل می باشد ، بعد از ثبت "درخواست ردیابی یک شماره تلفن" درصوتی که مخاطب مورد نظر، شماره تلفن شما را در "لیست تلفن های مجاز برای ردیابی" ثبت نموده باشد
		و GPS
		دستگاهش روشن باشد، یک پیامک از دستگاه وی برای شما ارسال خواهد شد.
		<br/>
		شما میتوانید با وارد کردن متن پیامک وارد شده در قسمت 
		<a href="map_auto_receive.html">"ثبت مشخصات پیامک دریافت شده"</a>
		،موقعیت مخاطب خود را بر روی نقشه مشاهده نمایید.
	</span>
</div>
					<div class="eshterak">
						<div class="top_eshterak">
							<p>برای ردیابی، شماره مورد نظر را وارد نمایید.</p>
						</div>
						<div class="down_eshterak">
							<ul class="number">
	
							</ul>
							<input type="number" id="autocomplete"></input>
							<button onclick="send_number();" >ثبت</button>
							<button class="cancel" onclick="parent.history.back();" style="margin-left: 10px;width:auto;">لغو درخواست</button>
						</div>
					</div>
					<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
				</div>
			</div>
	</div>
	<div id="controls_size">
		<div id="css_style"></div>
		<div id="controls_over"></div>
		<a href="#" id="large">قلم</a>
		<a href="#" id="medium">قلم</a>
		<a href="#" id="small" >قلم</a>
		<div id="controls_bg"></div>
	</div>
</body>
</html>